#spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_to_dev_app_db
#spring.datasource.username=postgres
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.jpa.show-sql=true
#
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.sql.init.mode=always
#
## Hibernate properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://database:5432/java_to_dev_app_db
#spring.datasource.username=postgres
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#server.port=3100

################## Heroku Deploy ##################
spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/dsgkcg1lv12fo
spring.datasource.username=xnahnvbvgnxxcp
spring.datasource.password=d55d89efd0195f8353eefb2f6ccf78ea762530936ca6869d740dd6fe3788aac0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update